#	$OpenBSD: syslog.conf,v 1.17 2005/05/25 07:35:38 david Exp $
#
*.notice;auth,authpriv,cron,ftp,kern,lpr,mail,user.none	/var/log/messages
*.notice;auth,authpriv,cron,ftp,kern,lpr,mail,user.none	@{{ loghost }}
kern.debug;syslog,user.info				/var/log/messages
kern.debug;syslog,user.info				@{{ loghost }}
auth.info						/var/log/authlog
auth.info						@{{ loghost }}
authpriv.debug						/var/log/secure
authpriv.debug						@{{ loghost }}
cron.info						/var/cron/log
cron.info						@{{ loghost }}
daemon.info						/var/log/daemon
daemon.info						@{{ loghost }}
mail.info						/var/log/maillog
mail.info						@{{ loghost }}

# Everyone gets emergency messages.
*.emerg							*
